<!DOCTYPE html>
<html>
<head>
    <title>Currículum de Javier Torres Martínez</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Javier Alejandro Torres Martínez</h1>
    <p><strong>Dirección:</strong> Américo Villarreal 300</p>
    <p><strong>Número de teléfono:</strong> 899-108-9590</p>
    <p><strong>Correo electrónico:</strong> javielo717@gmail.com</p>

    <h2>Objetivo</h2>
    <p>Crecer y aprender sobre las tecnologías de la información y comunicación (TICs).</p>

    <h2>Habilidades</h2>
    <ul>
        <li>Inglés</li>
        <li>Uso de tecnologías y software</li>
        <li>Conocimientos en programación</li>
        <li>Experiencia en reparación de dispositivos</li>
        <li>Habilidades en el manejo de computadoras</li>
    </ul>

    <h2>Experiencia laboral</h2>
    <p><strong>Técnico en una papelería</strong></p>
    <p>2 años de experiencia en la parte técnica.</p>

    <h2>Educación</h2>
    <p><strong>Preparatoria [Nombre de la preparatoria]</strong></p>
    <p>Año de graduación: [Año]</p>
    <p><strong>Universidad [Nombre de la universidad]</strong></p>
    <p>Carrera: [Nombre de tu carrera]</p>
    <p>Año de inicio: [Año actual]</p>

    <h2>Habilidades adicionales</h2>
    <p>Reparación de dispositivos electrónicos y computadoras.</p>

    <h2>Pasatiempos</h2>
    <p>Videojuegos, lectura, pintura.</p>

    <h2>Referencias</h2>
    <p>Referencia por parte de Alejandro Sáenz.</p>
</body>
</html>